# IAM-Service

./: README.md  pom.xml
src/main/java/dev/cxl/iam_service/: IAMServiceApplication.java
src/main/java/dev/cxl/iam_service/configuration/: ApplicationInitConfig.java  AuditingConfig.java  AuditorAwareImpl.java  CustomJWTDecoder.java  CustomLocalDateDeserializer.java  CustomPermissionEvaluator.java  FeignClientConfiguration.java  IdpConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  KeyProvider.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java  idpConfig.java
src/main/java/dev/cxl/iam_service/controller/: AuthenticationController.java  ExcelController.java  PermissionController.java  PhotoController.java  RoleController.java  RolePermissionController.java  StorageController.java  TwoFactorAuthController.java  UserController.java  UserKCLController.java  UserRoleController.java
src/main/java/dev/cxl/iam_service/dto/: AuthenticationProperties.java
src/main/java/dev/cxl/iam_service/dto/identity/: TokenExchangeResponseUser.java
src/main/java/dev/cxl/iam_service/dto/request/: APIResponse.java  AuthenticationRequest.java  ForgotPassWord.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  RoleRequestUpdate.java  SearchRequest.java  UserCreationRequest.java  UserRepalcePass.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/dev/cxl/iam_service/dto/response/: AuthenticationResponse.java  Files.java  PageResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/dev/cxl/iam_service/entity/: AuditableEntity.java  HistoryActivity.java  InvalidateToken.java  Permission.java  RefreshToken.java  Role.java  TwoFactorAuth.java  User.java
src/main/java/dev/cxl/iam_service/exception/: AppException.java  ErrorCode.java  GobalExceptionHander.java
src/main/java/dev/cxl/iam_service/logging/: LoggingFilter.java
src/main/java/dev/cxl/iam_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/cxl/iam_service/respository/: IndentityClient.java  InvalidateTokenRepository.java  PermissionRespository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  TwoFactorAuthRepository.java  UserRespository.java  UserRoleRepository.java
src/main/java/dev/cxl/iam_service/respository/custom/: UserRepositoryCustom.java
src/main/java/dev/cxl/iam_service/respository/impl/: UserRepositoryImpl.java
src/main/java/dev/cxl/iam_service/service/: ActivityService.java  AuditorAwareImpl.java  AuthenticationService.java  EmailService.java  KeyProvider.java  PermissionService.java  PhotoService.java  RolePermissionService.java  RoleService.java  TwoFactorAuthService.java  UserKCLService.java  UserRoleService.java  UserService.java  UtilUserService.java
src/main/java/dev/cxl/iam_service/service/auth/: DefaultServiceImpl.java  FeignClientInterceptor.java  IAuthService.java  IndentityClient.java  KCLServiceImpl.java
src/main/java/dev/cxl/iam_service/service/excel/: ExportService.java
src/main/java/dev/cxl/iam_service/service/storage/: FileService.java  StorageClient.java
src/main/resources/: application.yaml
src/test/java/dev/cxl/iam_service/: IdentityServiceApplicationTests.java
